Os scripts foram criados levando em consideração o diretório 'bateria' como estando dentro do diretório '/': /bateria

caso não consiga executar o comando (como root): $ sudo aplay /usr/share/sounds/sound-icons/xylofon.wav

Tente criar o arquivo: /etc/modprobe.d/default.conf e preencher com: options snd_hda_intel index=1

===============================================================================================
Os arquivos devem estar com essas permissões:

-rwxr-xr-x 1 root root   91 jan 27  2021 bateria_completa.sh
-rw-rw-rw- 1 root root  312 jan 27  2021 configurações_iniciais.txt
-rwxr-xr-x 1 root root 1,6K jan 27  2021 monitoramento_da_bateria.sh
-rwxr-xr-x 1 root root  120 jan 27  2021 sleep_valor.sh
-rwxr-xr-x 1 root root   61 jan 27  2021 som_bateria_descarregada.sh
-rw-r--r-- 1 root root    5 jan 27  2021 valor

Para isso, basta executar (como root) o script (dentro do diretório da bateria): 

#/!/bin/bash

chmod 755 *
chmod 666 configurações_iniciais.txt
chmod 644 valor
chown root: *
